# DataPlatform

Flink/: .project  pom.xml
Flink-1.5.X/: .cache-main  .cache-tests  dependency-reduced-pom.xml  pom.xml
Flink-1.5.X/src/main/java/application/apache/flink/: HelloFlinkByJava.java
Flink-1.5.X/src/main/scala/application/apache/flink/: HelloFlinkByScala.scala
Flink/Flink-1.2.X/: dependency-reduced-pom.xml  pom.xml
Flink/Flink-1.2.X/src/main/scala/application/apache/flink/: HelloFlinkByScala.scala
Flink/Flink-1.2.X/src/test/scala/samples/: scalatest.scala  specs.scala
Flink/Flink-1.5.X/: dependency-reduced-pom.xml  pom.xml
Flink/Flink-1.5.X/src/main/scala/application/apache/flink/: HelloFlinkByScala.scala
Hadoop/: .project  pom.xml
Hadoop/Hadoop-2.7.X/: .project  pom.xml
Hadoop/Hadoop-2.7.X/src/main/java/application/apache/hadoop/: App.java  HelloHadoopByJava.java
Hadoop/Hadoop-2.7.X/src/test/java/application/apache/hadoop/: AppTest.java
Hadoop/Hadoop-2.8.X/: .project  pom.xml
Spark/: .project  pom.xml
Spark-2.3.X/: .cache-main  .cache-tests  dependency-reduced-pom.xml  pom.xml
Spark-2.3.X/src/main/scala/application/apache/spark/: HelloSparkByScala.scala
Spark/Spark-2.1.X/: dependency-reduced-pom.xml  pom.xml
Spark/Spark-2.1.X/src/main/java/application/apache/spark/: HelloSparkByJava.java
Spark/Spark-2.1.X/src/main/scala/application/apache/spark/: HelloSparkByScala.scala
Spark/Spark-2.3.X/: dependency-reduced-pom.xml  pom.xml
Spark/Spark-2.3.X/src/main/scala/application/apache/spark/: HelloSparkByScala.scala
